ARITH.DIVIDER_ACTIVE	ARITH.DIVIDER_ACTIVE
BACLEARS.ANY	BACLEARS.ANY
BR_MISP_RETIRED.ALL_BRANCHES	BR_MISP_RETIRED.ALL_BRANCHES_PS
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE	CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE:sa=100003
CPU_CLK_UNHALTED.REF_TSC	CPU_CLK_UNHALTED.REF_TSC:sample:sa=2500000
CPU_CLK_UNHALTED.REF_XCLK	CPU_CLK_UNHALTED.REF_XCLK:sa=100003
CPU_CLK_UNHALTED.THREAD	CPU_CLK_UNHALTED.THREAD:sa=2500000
CPU_CLK_UNHALTED.THREAD_P	CPU_CLK_UNHALTED.THREAD_P
CYCLE_ACTIVITY.STALLS_L1D_MISS	CYCLE_ACTIVITY.STALLS_L1D_MISS
CYCLE_ACTIVITY.STALLS_L2_MISS	CYCLE_ACTIVITY.STALLS_L2_MISS
CYCLE_ACTIVITY.STALLS_L3_MISS	CYCLE_ACTIVITY.STALLS_L3_MISS
CYCLE_ACTIVITY.STALLS_MEM_ANY	CYCLE_ACTIVITY.STALLS_MEM_ANY
DSB2MITE_SWITCHES.PENALTY_CYCLES	DSB2MITE_SWITCHES.PENALTY_CYCLES
DTLB_LOAD_MISSES.STLB_HIT	DTLB_LOAD_MISSES.STLB_HIT
DTLB_LOAD_MISSES.WALK_ACTIVE	DTLB_LOAD_MISSES.WALK_ACTIVE
DTLB_STORE_MISSES.STLB_HIT	DTLB_STORE_MISSES.STLB_HIT
DTLB_STORE_MISSES.WALK_ACTIVE	DTLB_STORE_MISSES.WALK_ACTIVE
EXE_ACTIVITY.1_PORTS_UTIL	EXE_ACTIVITY.1_PORTS_UTIL
EXE_ACTIVITY.2_PORTS_UTIL	EXE_ACTIVITY.2_PORTS_UTIL
EXE_ACTIVITY.BOUND_ON_STORES	EXE_ACTIVITY.BOUND_ON_STORES
EXE_ACTIVITY.EXE_BOUND_0_PORTS	EXE_ACTIVITY.EXE_BOUND_0_PORTS
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE	FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE	FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE	FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE	FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE	FP_ARITH_INST_RETIRED.SCALAR_DOUBLE
FP_ARITH_INST_RETIRED.SCALAR_SINGLE	FP_ARITH_INST_RETIRED.SCALAR_SINGLE
FP_ASSIST.ANY	FP_ASSIST.ANY
FRONTEND_RETIRED.DSB_MISS	FRONTEND_RETIRED.DSB_MISS_PS
FRONTEND_RETIRED.L2_MISS	FRONTEND_RETIRED.L2_MISS_PS
FRONTEND_RETIRED.LATENCY_GE_16	FRONTEND_RETIRED.LATENCY_GE_16_PS
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1	FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1_PS
FRONTEND_RETIRED.LATENCY_GE_4	FRONTEND_RETIRED.LATENCY_GE_4_PS
FRONTEND_RETIRED.STLB_MISS	FRONTEND_RETIRED.STLB_MISS_PS
ICACHE_16B.IFDATA_STALL	ICACHE_16B.IFDATA_STALL
ICACHE_16B.IFDATA_STALL:c1:e1	ICACHE_16B.IFDATA_STALL:cmask=1:e=yes
ICACHE_64B.IFTAG_STALL	ICACHE_64B.IFTAG_STALL
IDQ.ALL_DSB_CYCLES_4_UOPS	IDQ.ALL_DSB_CYCLES_4_UOPS
IDQ.ALL_DSB_CYCLES_ANY_UOPS	IDQ.ALL_DSB_CYCLES_ANY_UOPS
IDQ.ALL_MITE_CYCLES_4_UOPS	IDQ.ALL_MITE_CYCLES_4_UOPS
IDQ.ALL_MITE_CYCLES_ANY_UOPS	IDQ.ALL_MITE_CYCLES_ANY_UOPS
IDQ.DSB_UOPS	IDQ.DSB_UOPS
IDQ.MITE_UOPS	IDQ.MITE_UOPS
IDQ.MS_SWITCHES	IDQ.MS_SWITCHES
IDQ.MS_UOPS	IDQ.MS_UOPS
IDQ_UOPS_NOT_DELIVERED.CORE	IDQ_UOPS_NOT_DELIVERED.CORE
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE	IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE
ILD_STALL.LCP	ILD_STALL.LCP
INST_RETIRED.ANY	INST_RETIRED.ANY:sample:sa=2500000
INST_RETIRED.PREC_DIST	INST_RETIRED.PREC_DIST
INT_MISC.CLEAR_RESTEER_CYCLES	INT_MISC.CLEAR_RESTEER_CYCLES
INT_MISC.RECOVERY_CYCLES	INT_MISC.RECOVERY_CYCLES
L1D_PEND_MISS.FB_FULL:c1	L1D_PEND_MISS.FB_FULL:cmask=1
L1D_PEND_MISS.PENDING	L1D_PEND_MISS.PENDING
L2_RQSTS.RFO_HIT	L2_RQSTS.RFO_HIT
LD_BLOCKS.NO_SR	LD_BLOCKS.NO_SR
LD_BLOCKS.STORE_FORWARD	LD_BLOCKS.STORE_FORWARD
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS	LD_BLOCKS_PARTIAL.ADDRESS_ALIAS
MACHINE_CLEARS.COUNT	MACHINE_CLEARS.COUNT
MEM_INST_RETIRED.ALL_STORES	MEM_INST_RETIRED.ALL_STORES_PS
MEM_INST_RETIRED.LOCK_LOADS	MEM_INST_RETIRED.LOCK_LOADS_PS
MEM_INST_RETIRED.SPLIT_LOADS	MEM_INST_RETIRED.SPLIT_LOADS_PS
MEM_INST_RETIRED.SPLIT_STORES	MEM_INST_RETIRED.SPLIT_STORES_PS
MEM_INST_RETIRED.STLB_MISS_LOADS	MEM_INST_RETIRED.STLB_MISS_LOADS_PS
MEM_INST_RETIRED.STLB_MISS_STORES	MEM_INST_RETIRED.STLB_MISS_STORES_PS
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT	MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT_PS
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM	MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM_PS
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS	MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS_PS
MEM_LOAD_RETIRED.FB_HIT	MEM_LOAD_RETIRED.FB_HIT_PS
MEM_LOAD_RETIRED.L1_HIT	MEM_LOAD_RETIRED.L1_HIT_PS
MEM_LOAD_RETIRED.L1_MISS	MEM_LOAD_RETIRED.L1_MISS_PS
MEM_LOAD_RETIRED.L2_HIT	MEM_LOAD_RETIRED.L2_HIT_PS
MEM_LOAD_RETIRED.L3_HIT	MEM_LOAD_RETIRED.L3_HIT_PS
MEM_LOAD_RETIRED.L3_MISS	MEM_LOAD_RETIRED.L3_MISS_PS
OFFCORE_REQUESTS_BUFFER.SQ_FULL	OFFCORE_REQUESTS_BUFFER.SQ_FULL
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:c4	OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD	OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO	OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO
OFFCORE_RESPONSE:request=DEMAND_RFO:response=L3_HIT.SNOOP_HITM	OFFCORE_RESPONSE:request=DEMAND_RFO:response=L3_HIT.SNOOP_HITM
OTHER_ASSISTS.ANY	OTHER_ASSISTS.ANY
PARTIAL_RAT_STALLS.SCOREBOARD	PARTIAL_RAT_STALLS.SCOREBOARD
UOPS_DISPATCHED_PORT.PORT_0	UOPS_DISPATCHED_PORT.PORT_0
UOPS_DISPATCHED_PORT.PORT_1	UOPS_DISPATCHED_PORT.PORT_1
UOPS_DISPATCHED_PORT.PORT_2	UOPS_DISPATCHED_PORT.PORT_2
UOPS_DISPATCHED_PORT.PORT_3	UOPS_DISPATCHED_PORT.PORT_3
UOPS_DISPATCHED_PORT.PORT_4	UOPS_DISPATCHED_PORT.PORT_4
UOPS_DISPATCHED_PORT.PORT_5	UOPS_DISPATCHED_PORT.PORT_5
UOPS_DISPATCHED_PORT.PORT_6	UOPS_DISPATCHED_PORT.PORT_6
UOPS_DISPATCHED_PORT.PORT_7	UOPS_DISPATCHED_PORT.PORT_7
UOPS_EXECUTED.CORE_CYCLES_GE_1	UOPS_EXECUTED.CORE_CYCLES_GE_1
UOPS_EXECUTED.CORE_CYCLES_GE_2	UOPS_EXECUTED.CORE_CYCLES_GE_2
UOPS_EXECUTED.CORE_CYCLES_GE_3	UOPS_EXECUTED.CORE_CYCLES_GE_3
UOPS_EXECUTED.CORE_CYCLES_NONE	UOPS_EXECUTED.CORE_CYCLES_NONE
UOPS_EXECUTED.THREAD	UOPS_EXECUTED.THREAD
UOPS_EXECUTED.X87	UOPS_EXECUTED.X87
UOPS_ISSUED.ANY	UOPS_ISSUED.ANY
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH	UOPS_ISSUED.VECTOR_WIDTH_MISMATCH
UOPS_RETIRED.MACRO_FUSED	UOPS_RETIRED.MACRO_FUSED
UOPS_RETIRED.RETIRE_SLOTS	UOPS_RETIRED.RETIRE_SLOTS
